{
  "name": "PUIP",
  "productName": "puip",
  "version": "0.1.0",
  "description": "A simple software to administrate inventary and diary activity for little business.",
  "main": "./main.prod.js",
  "author": {
    "name": "Andŕes Felipe Moreno Sarria",
    "email": "afmorenosa@unal.edu.co",
    "url": "https://github.com/afmorenosa/PUIP"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "admin-lte": "^3.1.0-rc",
    "bookshelf": "^1.2.0",
    "bootstrap-fileinput": "^5.1.4",
    "knex": "^0.21.16",
    "knex-stringcase": "^1.4.3",
    "sqlite3": "5.0.0"
  }
}
